apollo.meta.dev=http://192.168.1.211:8180
apollo.appId1=zdtalk-api

apollo.meta.pro=http://47.105.100.49:8080
apollo.appId2=ziigeer-server

apollo.bootstrap.enabled=true
app.id=${apollo.appId2}
apollo.meta=${apollo.meta.pro}